//
//  ModelWWW.swift
//  RNTCiPiPStoryboard
//
//  Created by Domiik on 03.05.2020.
//  Copyright © 2020 Domiik. All rights reserved.
//

import UIKit

class ModelWWW {
    
    static let instance = ModelWWW()
    
    var qualitiesArray: [Int] = []
    var whatArray: [Int] = []
    var whereArray: [Int] = []
    var i: Int = 0
    
    var firstCollection: [(name: [String],whatPoint: [Int],wherePoint: [Int])] =
    [(["K-1.Специальные знания - хорошая ориентировка в конкртеной области, в своем деле"],[1,3,4,5,6,7,8,13,19,23,24,27],[1,2,8,9,13,15,16,18,21,27]),
    (["K-2.Общая эрудиция - умение ориентироваться в различных вопросах и областях знания"],[1,3,4,5,9,10,12,21],[36,7,10,16,17,27]),
    (["К-3.Творческое воображение, интуиция "],[1,4,5,7,9,11,12,13,19,21],[3,6,7,16,17]),
    (["К-4.Жизненный опыт, мудрость "],[2,3,4,5,9,10,14,20,21,23,25],[1,2,3,5,10,11,12,14,17,18,19,24,26,27]),
    (["К-5.Умение общаться: обаяние, воспитанность, находчивость "],[2,4,5,8,10,11,21,23,25,26],[1,2,3,4,6,7,14,17,18,19,22,24,26,27]),
    (["К-6.Гуманность, доброта, бескорыстность "],[2,4,5,9,10,11,21,22,23],[1,6,7,12,13,14,17,18,19,27]),
    (["К-7.Активность, инициативность, предприимчивость "],[4,5,8,14,19,20,25],[2,11,14,19,24,26]),
    (["К-8.Воля, смелость, принципиальность "],[4,5,8,9,12,18,20,24],[1,2,3,4,7,11,18,19,21,22,25,27]),
    (["К-9.Самокритичность – умение признаваться в собственных ошибках"],[2,4,5,9,11,12,13,21],[1,2,3,10,14,16,17,19,21,25,27]),
    (["К-10.Достоинство и честь, порядочность, репутация "],[2,4,5,9,11,18,20,23,24],[1,2,3,12,14,17,18,19,20,21,25,26,27]),
    (["К-11.Уравновешенность – способность сдерживать себя и не впадать в отчаяние "],[1,2,4,5,6,7,10,14,15,16,17,19,21,22,23,24,27],[1,8,12,14,15,17,19,21,23,24,26,27]),
    (["К-12.Оптимизм, чувство юмора "],[2,4,9,10,11,12,21,23,25],[1,3,7,16,17,19,26]),
    (["К-13.Логичность, строгость мышления "],[1,3,5,86,7,12,15,17,19,20,24,27], [1,2,4,9,15,16,18,19,20,25]),
    (["К-14.Умение сосредоточиваться на конкретном деле "],[1,3,5,6,12,15,16,17,19,23,24,27],[8,9,10,15,16,18,21,23,24]),
    (["К-15.Умение переключать внимание, быстро улавливать изменения в ситуации "],[2,4,5,7,8,11,12,14,15,17,19,20,21,23,24,27], [2,3,4,9,12,14,15,16,17,18,19,21,24,26]),
    (["К-16.Хорошая память "],[1,3,4,5,7,10,11,16,17,19,21,23,24,25,26,27], [1,2,3,6,7,8,10,11,13,14,16,17,18,19,20,21,24,26,27]),
    (["К-17.Умение оперативно искать информацию – через Интернет, пользоваться записными книжками, картотеками, каталогами, справочниками "],[1,3,4,5,9,12,15,19,23,24,25], [1,2,3,6,8,10,11,15,16]),
    (["К-18.Владение мимикой, позами, жестами – умение выглядеть изящно, привлекательно и убедительно "],[2,4,5,10,11,20,21,22,23], [1,3,7,13,17,26,27]),
    (["К-19.Владение телом – ловкость, координация движений "],[2,4,8,11,14,18,20], [3,7,11,18,19,21,22,25]),
    (["К-20. «Золотые руки» - отличная координация кистей и пальцев рук, умение работать все быстро и качественно"],[6,7,13,16,17,19,27], [8,9,12,20]),
    (["К-21.Физическая сила "],[2,8,16,18,20,22], [4,5,7,11,13,14,17,18,19,20,22,24,25]),
    (["К-22.Внешние достоинства, красота "],[2,4,10,11,21,23,26], [1,3,7,25,26,27]),
    (["К-23.Здоровье – отличная работа различных систем организма "],[2,8,11,14,15,18,20,22,25,26],[4,5,7,11,13,18,19,21,22,24,25,26]),
    (["К-24.Выносливость и работоспособность – умение работать с постоянными нагрузками, надолго мобилизовывать свои силы "],[2,4,5,7,8,9,11,14,17,18,20,25,26,27],[2,3,4,5,7,11,13,14,17,18,19,21,22,23,24,25,26,27]),
    (["К-25.Быстродействие, хорошая реакция "],[2,8,14,17,18,20,22,24],[4,5,6,7,9,12,15,17,18,19,20,21,23,24,25,26]),
    (["К-26.Владение голосом: интонациями, тембром, высотой, силой "],[2,4,5,8,10,11,21], [1,3,7,14,17,18,19,27]),
    (["К-27.Развитые органы чувств: зрение, слух, обоняние, вкус, кожномышечная чувствительность, вестибулярный аппарат, чувство времени "],[6,8,14,20], [13,18,19,21,23,24,25])
    ]
    
    
    var nameQualities: [String] = [
       "K-1.Специальные знания - хорошая ориентировка в конкртеной области, в своем деле",
       "K-2.Общая эрудиция - умение ориентироваться в различных вопросах и областях знания",
       "К-3.Творческое воображение, интуиция ",
       "К-4.Жизненный опыт, мудрость ",
       "К-5.Умение общаться: обаяние, воспитанность, находчивость ",
       "К-6.Гуманность, доброта, бескорыстность ",
       "К-7.Активность, инициативность, предприимчивость ",
       "К-8.Воля, смелость, принципиальность ",
       "К-9.Самокритичность – умение признаваться в собственных ошибках",
       "К-10.Достоинство и честь, порядочность, репутация ",
       "К-11.Уравновешенность – способность сдерживать себя и не впадать в отчаяние ",
       "К-12.Оптимизм, чувство юмора ",
       "К-13.Логичность, строгость мышления ",
       "К-14.Умение сосредоточиваться на конкретном деле ",
       "К-15.Умение переключать внимание, быстро улавливать изменения в ситуации ",
       "К-16.Хорошая память ",
       "К-17.Умение оперативно искать информацию – через Интернет, пользоваться записными книжками, картотеками, каталогами, справочниками ",
       "К-18.Владение мимикой, позами, жестами – умение выглядеть изящно, привлекательно и убедительно ",
       "К-19.Владение телом – ловкость, координация движений ",
       "К-20. «Золотые руки» - отличная координация кистей и пальцев рук, умение работать все быстро и качественно",
       "К-21.Физическая сила ",
       "К-22.Внешние достоинства, красота ",
       "К-23.Здоровье – отличная работа различных систем организма ",
       "К-24.Выносливость и работоспособность – умение работать с постоянными нагрузками, надолго мобилизовывать свои силы ",
       "К-25.Быстродействие, хорошая реакция ",
       "К-26.Владение голосом: интонациями, тембром, высотой, силой ",
       "К-27.Развитые органы чувств: зрение, слух, обоняние, вкус, кожномышечная чувствительность, вестибулярный аппарат, чувство времени "
    ]
    
    var whatArrayCollection: [[Int]] = [
    [1,3,4,5,6,7,8,13,19,23,24,27],
    [1,3,4,5,9,10,12,21],
    [1,4,5,7,9,11,12,13,19,21],
    [2,3,4,5,9,10,14,20,21,23,25],
    [2,4,5,8,10,11,21,23,25,26],
    [2,4,5,9,10,11,21,22,23],
    [4,5,8,14,19,20,25],
    [4,5,8,9,12,18,20,24],
    [2,4,5,9,11,12,13,21],
    [2,4,5,9,11,18,20,23,24],
    [1,2,4,5,6,7,10,14,15,16,17,19,21,22,23,24,27],
    [2,4,9,10,11,12,21,23,25],
    [1,3,5,86,7,12,15,17,19,20,24,27],
    [1,3,5,6,12,15,16,17,19,23,24,27],
    [2,4,5,7,8,11,12,14,15,17,19,20,21,23,24,27],
    [1,3,4,5,7,10,11,16,17,19,21,23,24,25,26,27],
    [1,3,4,5,9,12,15,19,23,24,25],
    [2,4,5,10,11,20,21,22,23],
    [2,4,8,11,14,18,20],
    [6,7,13,16,17,19,27],
    [2,8,16,18,20,22],
    [2,4,10,11,21,23,26],
    [2,8,11,14,15,18,20,22,25,26],
    [2,4,5,7,8,9,11,14,17,18,20,25,26,27],
    [2,8,14,17,18,20,22,24],
    [2,4,5,8,10,11,21],
    [6,8,14,20],
    ]
    
    var whereArrayCollection: [[Int]] = [
    [1,2,8,9,13,15,16,18,21,27],
    [36,7,10,16,17,27],
    [3,6,7,16,17],
    [1,2,3,5,10,11,12,14,17,18,19,24,26,27],
    [1,2,3,4,6,7,14,17,18,19,22,24,26,27],
    [1,6,7,12,13,14,17,18,19,27],
    [2,11,14,19,24,26],
    [1,2,3,4,7,11,18,19,21,22,25,27],
    [1,2,3,10,14,16,17,19,21,25,27],
    [1,2,3,12,14,17,18,19,20,21,25,26,27],
    [1,8,12,14,15,17,19,21,23,24,26,27],
    [1,3,7,16,17,19,26],
    [1,2,4,9,15,16,18,19,20,25],
    [8,9,10,15,16,18,21,23,24],
    [2,3,4,9,12,14,15,16,17,18,19,21,24,26],
    [1,2,3,6,7,8,10,11,13,14,16,17,18,19,20,21,24,26,27],
    [1,2,3,6,8,10,11,15,16],
    [1,3,7,13,17,26,27],
    [3,7,11,18,19,21,22,25],
    [8,9,12,20],
    [4,5,7,11,13,14,17,18,19,20,22,24,25],
    [1,3,7,25,26,27],
    [4,5,7,11,13,18,19,21,22,24,25,26],
    [2,3,4,5,7,11,13,14,17,18,19,21,22,23,24,25,26,27],
    [4,5,6,7,9,12,15,17,18,19,20,21,23,24,25,26],
    [1,3,7,14,17,18,19,27],
    [13,18,19,21,23,24,25]
    ]
    
    
   
    
    
    var nameWhatCards: [String] = [
           "Ч-1.Работать с текстами. Много читать, писать, печатать, редактировать, корректировать",
           "Ч-2.Обслуживать посетителей. Торговать, давать справки, оказывать услуги",
           "Ч-3.Соста влять планы, программы. Обрабатывать информацию, вести расчеты",
           "Ч-4.Преподавать, выступать перед аудиториями. Обучать, воспитывать, читать лекции",
           "Ч-5.Руководить, организовывать взаимодействие. Командовать, контролировать, налаживать деловые «связи»",
           "Ч-6.Ремонтировать, настраивать, регулировать. Готовить технику и оборудование; ремонтировать помещения",
           "Ч-7.Делать чертежи, конструировать",
           "Ч-8.Сооружать что-либо. Возводить объекты; собирать, монтировать крупные блоки ",
           "Ч-9.Постоянно работать над собой. Непрерывное образование и самообразование; тренировки, репетиции ",
           "Ч-10.Беседовать с людьми (клиентами, пациентами, посетителями). Консультировать, помогать решать трудные вопросы ",
           "Ч-11.Играть на сцене, в кино, выступать в концертном зале, по радио, на телевидении. Быть профессиональным артистом ",
           "Ч-12.Творить, создавать новое, изобретать. Отстаивать новые идеи, доказывать свою правоту невеждам",
           "Ч-13.Художественно оформлять что-либо, создавать уют ",
           "Ч-14.Управлять транспортным средством ",
           "Ч-15.Преобразовывать вещества (с помощью температуры, в химико-биологических и кулинарных процессах",
           "Ч-16.Обрабатывать объекты и материалы вручную (использовать простые ручные приспособления) ",
           "Ч-17.Обрабатывать что-либо с помощью механизмов. Управлять станком, технологической установкой, автоматической линией ",
           "Ч-18.Демонстрировать силу и ловкость. Танцы, акробатика, спортивные соревнования",
           "Ч-19.Исследовать, изучать, экспериментировать",
           "Ч-20.Быстро ориентироваться (соображать) в ситуациях стресса и риска",
           "Ч-21.Воспитывать, обучать детей",
           "Ч-22.Ухаживать за животными и растениями ",
           "Ч-23.Лечить, предупреждать болезни ",
           "Ч-24.Оценивать, контролировать, ставить диагноз я",
           "Ч-25.Много двигаться, разъезжать. Командировки, рейсы, путешествия, экспедиции, длительные обходы больших территорий ",
           "Ч-26.Обслуживать помещения и объекты. Следить за порядком ",
           "Ч-27.Выполнять высокоточную и ответственную работу. Хирургические операции, реставрация шедевров культуры, ювелирные работы, обработка дорогих деталей "
       ]
    
    
    var nameWhereCards: [String] = [
              "Г-1.Медицинские и дошкольные учреждения. Больницы, поликлиники, санатории, служба «скорой помощи», аптеки, роддома, ясли, детсады",
              "Г-2.Управленческая и общественная организация. Министерство, заводоуправление,профсоюзная и др. работы",
              "Г-3.Кино-, теле-, радиостудия; редакция, типография",
              "Г-4.Строительная организация; шахта, карьер",
              "Г-5.Поле, сад, огород, ферма (сельскохозяйственные работы)",
              "Г-6.Культурный центр: клуб, центр досуга, библиотека, кинотеатр",
              "Г-7.Театр, концертный зал, цирк",
              "Г-8.Музей, выставочный зал",
              "Г-9.Промышленное предприятие. Завод, фабрика, НПО, ТЭЦ, ГРЭС, АЭС",
              "Г-10.Работа дома. Домашний кабинет, мастерская, лаборатория; приусадебный участок, кухня",
              "Г-11.Дальняя экспедиция: геологическая. Археологическая, био-, метеостанция; бурильная вышка, пастбище",
              "Г-12.Служба быта. Фотоателье, металлоремонт, ремонт часов и аппаратуры",
              "Г-13.Заповедник, зоопарк, лесное хозяйство, парк",
              "Г-14.Торговая организация. Магазин, универмаг, кафе, столовая, рынок",
              "Г-15.Почта, сберегательный банк, финансовый отдел, налоговая служба",
              "Г-16.Научная, проектно-конструкторская организация. НИИ, КБ, проектный институт",
              "Г-17.Учебное заведение. Школа, СПТУ, училище, техникум, колледж, вуз",
              "Г-18.Правоохранительные органы, государственная безопасность. Милиция, пожарная охрана, спасательные службы",
              "Г-19.Армия и военный флот",
              "Г-20.Жилищно-коммунальныые службы (озеленение, уборка улиц; горгаз, водопровод, ремонтные службы)",
              "Г-21.Гражданская авиация и вспомогательные службы. Экипажи самолетов, аэродромы, аэровокзалы",
              "Г-22.Морской и речной флот. Суда, порты, пристани, верфи",
              "Г-23.Железнодорожный транспорт, метро. Поезда, вокзалы, товарные станции, служба пути, депо",
              "Г-24.Автодорожный транспорт. Автомобили, трамваи и троллейбусы; гаражи, автобазы, автовокзалы",
              "Г-25.Спортивные организации и клубы. Стадионы, дворцы спорта, ипподром, спортивные базы, бассейны",
              "Г-26.«Высокий сервис». Гостиницы, рестораны, обслуживание круизов, турбизнес, досуговые центры и клубы",
              "Г-27.Культовое, религиозное учреждение. Храм, монастырь, духовная академия, семинария"
    ]
    
    
    var textForOutput: [String] = [
    """
    Основное приложение труда направлено на человека и предполагает постоянную работу с людьми. Представителям этих профессий необходимо выстраивать и поддерживать контакты с людьми.
    Деятельность связана:
    - с медицинским обслуживанием (врач, медсестра, фельдшер, массажист, физиотерапевт и др.);
    - с обучением и с воспитанием (консультант, логопед, преподаватель, учитель, тренер, психолог, воспитатель, социальный работник, тьютор и др.);
    - с бытовым обслуживанием (продавец-консультант, промоутер, мерчендайзер, кассир-операционист, официант, бармен, горничная, портье, администратор гостиницы-ресторана, бортпроводник, агенты и консультанты в различных сферах: финансовый, торговый, страховой, по снабжению, рекламный, по продаже недвижимости (риэлтор) и др.);- с правовой защитой (юрист, адвокат, судья, прокурор, спорт-арбитр, налоговый инспектор, МВД, МЧС, охранник, офицер, аудитор и др.);
    - с управлением и офисной службой (режиссер, продюсер, менеджер, PR-специалист, HR-специалист, секретарь–референт, специалист отдела кадров, специалист по работе с клиентами, экспедитор, курьер и др.).
    Склонности и предпочтения:
        -обслуживание людей;
        -занятие лечением;обучение и воспитание;
        -защита прав и безопасности;управление людьми;
        -легкость знакомства и общения с новыми людьми;
        -умение внимательно выслушивать людей;
        -умение хорошо и понятно говорить и выступать публично.
    Выраженные способности:
        -развитые коммуникативные способности;
        -эмоциональная устойчивость;
        -быстрая переключаемость внимания;эмпатия;
        -наблюдательность;организаторские способности
    """,
    """
    Профессии, связанные с разнообразными формами обработки информации. В качестве знаковой системы могут выступать цифры, числовые значения, коды, символы, тексты, шифры.
    Работа связана:
    - с языковыми знаковыми системами (лектор, журналист, блогер, лингвист, историк, юрист, филолог, переводчик, редактор, корректор, секретарь, архивист, библиотекарь, делопроизводитель, копирайтер, философ, ученый и др.);
    - с абстрактно–математическими знаковыми системами (бухгалтер, аудитор, экономист, финансист, кассир-операционист, математик, статистик, товаровед, маркетолог, эксперт-аналитик,  криптограф и др.);
    - с графическими знаковыми системами (инженер-конструктор, чертежник, дизайнер, картограф, штурман, топограф, геодезист и др.),
    - с системами и средствами обработки знаков (программист, оператор ЭВМ, специалист по защите информации, компьютерным системам и комплексам и др.);
    Склонности и предпочтения:
        -обрабатывать тексты и таблицы;
        -производить расчеты и вычисления;
        -перерабатывать информацию;
        -работать с чертежами, картами и схемами;
        -принимать и передавать сигналы и сообщения;
        -хорошо считать в уме;
        -оперировать знаками и символами;
        -искать и исправлять ошибки.
    Выраженные способности:
        -способность к математике;
        -развитое абстрактное мышление;
        -высокая устойчивость внимания;
        -аккуратность и усидчивость
    """
        ,
    """
    Профессии данного типа объединяют в себе те виды деятельности, в которых происходит активное взаимодействие с разнообразными приборами, машинами, механизмами.
    Связаны:
    – с использованием, конструированием и ремонтом разнообразных машин, механизмов, приборов и инструментов (инженеры–3D, робото-нанотехники, инженеры–дизайнеры различных видов техники, механики, электромонтеры и др.);
    - с созданием, монтажом, сборкой и наладкой технических устройств (инженер, радиомонтажник, газосварщик, электрик, фрезеровщик, монтер, часовщик, оптик, столяр, швея, сантехник и др.);
    - со строительством (крановщик, монтажник, каменщик, маляр, штукатур – облицовщик, плотник, и др);- с эксплуатацией технических средств (логистик, водитель различных видов транспорта, машинист, тракторист, работник автосервиса, механик, работник дорожного хозяйства и др.).
    Склонности и предпочтения:
        -исследовать, наблюдать;
        -создавать и испытывать новые образцы;планировать, конструировать, проектировать, разрабатывать, моделировать;
        -придумывать новые способы деятельности;самостоятельно организовывать свою работу и работу других;
        -принимать нестандартные решения.Выраженные способности:технический склад ума;
        -пространственное воображение;склонность к практическому труду;
        -эмоциональная устойчивость
    """,
    """
    В основе профессий лежит работа с природными объектами и явлениями.
    Связаны:
    - с изучением живой и неживой природы (микробиолог, агрохимик, биолог, биохимик, генетик, микробиолог, и др.);
    - изучением земли (физик, химик, биофизик, геолог, эколог, геофизик, метеоролог, океанолог, географ, палеонтолог и др.);
    - с уходом за растениями и животными (овощевод, фермер, зоотехник, агроном, ландшафтный дизайнер, работник лесопаркового хозяйства и др.);
    - с профилактикой и лечением заболеваний растений и животных (ветеринар, кинолог, зоопсихолог, вирусолог и др.).
    Склонности и предпочтения:
        -ухаживать и наблюдать за животными;
        -разводить растения или животных;
        -заготавливать продукты (грибы, ягоды, рыбу...);
        -бороться с болезнями, вредителями;
        -выращивать овощи и фрукты;
        -риентироваться в природных явлениях;
        -наблюдать, изучать различные природные явления.
    Выраженные способности:
        -наблюдательность;
        -склонность к систематизации;
        -устойчивость внимания;
        -потребность в двигательной активности
    """,
    """
    Традиционно область деятельности данного типа профессий называют искусством. В этом, как и в слове «художник» (от старославянского «худог» — искусный), воплотилась оценка особенностей мастерства таких специалистов. Художественный образ — результат мыслительной, познавательно-духовной и практической деятельности человека.
    Профессии данного типа связаны:
    - с созданием, проектированием, моделированием художественных произведений (художник, дизайнер, специалист по рекламе, фотограф, архитектор, скульптор, реставратор и др.),
    – с художественной обработкой материалов (мебельщик– краснодеревщик, гравер, модельер, закройщик, художник-декоратор, парикмахер, стилист-визажист, косметолог, кондитер, ювелир, реставратор, флорист, и др.);
    - с созданием художественных зрелищ (актер, режиссер–постановщик, кинофотооператор, event-менеджер, осветитель, аниматор, танцовщик, дирижер, музыкант–исполнитель, певец, ди-джей и др.).
    Склонности и предпочтения:
        -заниматься художественным оформлением;
        -заниматься художественным творчеством(живопись, скульптура, фотография, кино...);
        -сочинять (стихи, прозу и др.);
        -выступать на сцене;изготавливать своими руками красивые вещи;
        -петь, играть на музыкальных инструментах.
    Выраженные способности:
        -яркое воображение;
        -образное мышление;
        -склонность к творчеству;
        -гибкость чувств;
        -специальные способности;
        -развитость функциональных способностей (слух, зрение, речь, вкус и т.п.)
    """
    ]
    
    
    func findNumberForWhat(a: [Int], b: Int) {
        
        a.sorted()
        let bs = a.index(of: b)
        if bs == nil {
            //print("Нет элемента")
        }
        else {
            //print("Элемент есть")
            //print(b)
            i += 1
            //print(nameWhatCards[b-1])
        }
    }
    
    
    func findNumberInArrays() {
    var a: [Int] = []
    var b: Int = 1
    
    //repeat {
    for x in firstCollection {
            a = x.whatPoint
            print(a)
            print(b)
            //print(findNumberForWhat(a: a, b: b))
            b += 1
        }
    }
}
